This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3215 wiz_defined-function locations,
            820 strings with 10764 characters,
and the built_in function-call counts, 23824 in all, are:
= -- 2300
> -- 574
< -- 23
+ -- 226
- -- 190
* -- 1623
:= -- 3025
add.period$ -- 121
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 2462
empty$ -- 1933
format.name$ -- 239
if$ -- 4809
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 266
newline$ -- 179
num.names$ -- 116
pop$ -- 1158
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 2169
swap$ -- 601
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 428
