
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rscala)
> 
> s <- scalaInterpreter()
Loading /tmp/RtmpP2gaCQ/rscala-367c69e0bbb5...
> 
> # This is not recursion via callbacks.
> f <- function(counter) {
+   if ( counter >= 10 ) return(counter)
+   cat("Hello",counter,"from R.\n")
+   f(s %~% '
+     println("Hello @{counter+1} from Scala.")
+     R.evalI0("@{counter+1}")
+   ')
+ }
> f(0)
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
[1] 10
> 
> 
> # This is recursion via callbacks.
> g <- function(counter) {
+   if ( counter >= 10 ) return(counter)
+   cat("Hello",counter,"from R.\n")
+   s %@% '
+     println("Hello @{counter} from Scala.")
+     R.eval("g(@{counter+1})")
+   '
+ }
> g(0)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
> 
> 
> # This is recursion via callbacks using predefined functions
> hh <- s$def('x: Int','
+   println(s"Hello $x from Scala.")
+   R.eval(s"h(${x+1})")
+ ')
> 
> h <- function(counter) {
+   if ( counter >= 10 ) return()
+   cat("Hello",counter,"from R.\n")
+   hh(counter)
+ }
> h(0)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
> 
> 
> # This is very cool!
> i <- s$def('x: Int','
+   if ( x < 10 ) {
+     println(s"Hello $x from Scala.")
+     R.eval(s"""cat("Hello ${x+1} from R.\n"); i(${x+1})""")
+   }
+ ')
> i(0)
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
> 
> 
> 
> library(microbenchmark)
> 
> microbenchmark(f(0),g(0),h(0),i(0),times=5)
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Unit: milliseconds
 expr        min         lq       mean     median         uq         max neval
 f(0) 749.756786 803.285764 914.387271 851.022966 955.248946 1212.621895     5
 g(0) 388.185429 412.539982 434.554282 448.879051 458.796143  464.370803     5
 h(0)   7.122932   8.306267   8.306044   8.512612   8.650344    8.938063     5
 i(0)   6.689088   8.447592   9.001543   8.827907   9.905837   11.137289     5
> 
> cat("####\n")
####
> 
> microbenchmark(h(0),i(0),times=100)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 10 from R.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Unit: milliseconds
 expr      min       lq     mean   median       uq      max neval
 h(0) 5.626583 5.928415 6.908093 6.886361 7.656270 10.03524   100
 i(0) 5.905423 6.246635 7.312849 7.267257 8.077659 10.57841   100
> 
> 
> proc.time()
   user  system elapsed 
  1.652   0.392  15.225 
