
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rscala)
> 
> s <- scalaInterpreter()
Loading /tmp/RtmpWHHf38/rscala-14156b983c9e...
> 
> # This is not recursion via callbacks.
> f <- function(counter) {
+   if ( counter >= 10 ) return(counter)
+   cat("Hello",counter,"from R.\n")
+   f(s %~% '
+     println("Hello @{counter+1} from Scala.")
+     R.evalI0("@{counter+1}")
+   ')
+ }
> f(0)
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
[1] 10
> 
> 
> # This is recursion via callbacks.
> g <- function(counter) {
+   if ( counter >= 10 ) return(counter)
+   cat("Hello",counter,"from R.\n")
+   s %@% '
+     println("Hello @{counter} from Scala.")
+     R.eval("g(@{counter+1})")
+   '
+ }
> g(0)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
> 
> 
> # This is recursion via callbacks using predefined functions
> hh <- s$def('x: Int','
+   println(s"Hello $x from Scala.")
+   R.eval(s"h(${x+1})")
+ ')
> 
> h <- function(counter) {
+   if ( counter >= 10 ) return()
+   cat("Hello",counter,"from R.\n")
+   hh(counter)
+ }
> h(0)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
> 
> 
> # This is very cool!
> i <- s$def('x: Int','
+   if ( x < 10 ) {
+     println(s"Hello $x from Scala.")
+     R.eval(s"""cat("Hello ${x+1} from R."); i(${x+1})""")
+   }
+ ')
> i(0)
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.> 
> 
> 
> library(microbenchmark)
> 
> microbenchmark(f(0),g(0),h(0),i(0),times=5)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 1 from Scala.
Hello 1 from R.
Hello 2 from Scala.
Hello 2 from R.
Hello 3 from Scala.
Hello 3 from R.
Hello 4 from Scala.
Hello 4 from R.
Hello 5 from Scala.
Hello 5 from R.
Hello 6 from Scala.
Hello 6 from R.
Hello 7 from Scala.
Hello 7 from R.
Hello 8 from Scala.
Hello 8 from R.
Hello 9 from Scala.
Hello 9 from R.
Hello 10 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Unit: milliseconds
 expr        min         lq       mean     median         uq        max neval
 f(0) 704.559329 729.245622 806.828860 749.338969 843.146161 1007.85422     5
 g(0) 371.319401 377.851788 485.363799 418.062377 460.763063  798.82236     5
 h(0)   7.102190   8.498472   8.635935   8.522966   8.795678   10.26037     5
 i(0)   9.162978   9.209567   9.818734   9.428282   9.465643   11.82720     5
> 
> cat("####\n")
####
> 
> microbenchmark(h(0),i(0),times=100)
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from Scala.
Hello 1 from R.Hello 1 from Scala.
Hello 2 from R.Hello 2 from Scala.
Hello 3 from R.Hello 3 from Scala.
Hello 4 from R.Hello 4 from Scala.
Hello 5 from R.Hello 5 from Scala.
Hello 6 from R.Hello 6 from Scala.
Hello 7 from R.Hello 7 from Scala.
Hello 8 from R.Hello 8 from Scala.
Hello 9 from R.Hello 9 from Scala.
Hello 10 from R.Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Hello 0 from R.
Hello 0 from Scala.
Hello 1 from R.
Hello 1 from Scala.
Hello 2 from R.
Hello 2 from Scala.
Hello 3 from R.
Hello 3 from Scala.
Hello 4 from R.
Hello 4 from Scala.
Hello 5 from R.
Hello 5 from Scala.
Hello 6 from R.
Hello 6 from Scala.
Hello 7 from R.
Hello 7 from Scala.
Hello 8 from R.
Hello 8 from Scala.
Hello 9 from R.
Hello 9 from Scala.
Unit: milliseconds
 expr      min       lq     mean   median       uq      max neval
 h(0) 5.641191 5.806862 6.434312 5.913675 6.688894 9.093591   100
 i(0) 5.740094 6.088069 6.914682 6.333103 7.962492 9.391323   100
> 
> 
> proc.time()
   user  system elapsed 
  1.632   0.400  14.951 
