
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rscala)
> library(microbenchmark)
> 
> cat(system2("hostname",stdout=TRUE),"\n",sep="")
ramah
> scalaInfo()

Search details:
    SCALA_HOME environment variable is not set.
    Looking for Scala using PATH environment variable.
    Found 'scala' at /home/dahl/local/scala/scala/scala-2.12.6/bin/scala.

$cmd
[1] "/home/dahl/local/scala/scala/scala-2.12.6/bin/scala"

$fullVersion
[1] "2.12.6"

$majorVersion
[1] "2.12"

> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] microbenchmark_1.4-4       rscala_3.0.2-20180709-0901

loaded via a namespace (and not attached):
[1] compiler_3.5.0
> 
> scala()
> nReps <- 10000
> 
> #####
> 
> rng <- s$.new_scala.util.Random()
> rng$nextInt()      # First-time compilation
[1] -426882866
> rng$nextInt(1L)    # First-time compilation
[1] 0
> nextInt <- rng$nextInt
> nextInt()          # Alreary compiled
[1] -1827714953
> nextInt(1L)        # Alreary compiled
[1] 0
> 
> microbenchmark(
+   s(rng=rng) ^ 'rng.nextInt()',
+   s(rng=rng) * 'rng.nextInt()',
+   rng$.nextInt(),
+   rng$nextInt(),
+   nextInt(),
+   rng$.nextInt(100L),
+   rng$nextInt(100L),
+   nextInt(100L),
+   times=nReps
+ )
Unit: microseconds
                           expr     min       lq     mean   median       uq
   s(rng = rng)^"rng.nextInt()" 159.219 179.2410 195.3364 181.6655 184.6870
 s(rng = rng) * "rng.nextInt()" 115.338 137.8685 175.6309 139.6920 141.5920
                 rng$.nextInt() 135.847 146.2025 161.5742 148.6005 151.3880
                  rng$nextInt()  99.066 109.3230 118.3269 110.7580 112.3495
                      nextInt()  89.296  99.1695 107.6518 100.7855 102.8200
             rng$.nextInt(100L) 147.467 167.3005 182.1633 169.8530 172.9075
              rng$nextInt(100L) 107.677 130.1950 141.6471 131.8745 133.7560
                  nextInt(100L)  97.566 119.9405 129.7859 121.7980 124.0885
        max neval
  14864.945 10000
 280462.285 10000
  14690.791 10000
   1748.340 10000
   1653.809 10000
   4100.353 10000
   4426.530 10000
   3888.421 10000
> 
> proc.time()
   user  system elapsed 
  8.220   3.932  15.954 
