
R Under development (unstable) (2023-01-21 r83656) -- "Unsuffered Consequences"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rscala)
> library(microbenchmark)
> 
> cat(system2("hostname",stdout=TRUE),"\n",sep="")
abish
> scalaConfig()

Read configuration file from rscala home: /home/dahl/.rscala/config.R

$format
[1] 4

$scalaHome
[1] "/home/dahl/.rscala/scala"

$scalaCmd
[1] "/home/dahl/.rscala/scala/bin/scala"

$scalaMajorVersion
[1] "2.13"

$scalaFullVersion
[1] "2.13.10"

$javaHome
[1] "/home/dahl/.rscala/java/jre"

$javaCmd
[1] "/home/dahl/.rscala/java/bin/java"

$javaMajorVersion
[1] 8

$javaArchitecture
[1] 64

$sbtCmd
[1] "/home/dahl/.rscala/sbt/bin/sbt"

> sessionInfo()
R Under development (unstable) (2023-01-21 r83656)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 22.04 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Denver
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] microbenchmark_1.4.9 rscala_3.2.20       

loaded via a namespace (and not attached):
[1] compiler_4.3.0 tools_4.3.0   
> 
> s <- scala()
> nReps <- 100
> 
> #####
> s * 2056700609   # First-time compilation
[1] 2056700609
> 
> microbenchmark(
+   s * sample.int(.Machine$integer.max,1),
+   s * 2056700609,
+   times=nReps
+ )
Unit: microseconds
                                    expr       min         lq       mean
 s * sample.int(.Machine$integer.max, 1) 53517.259 63427.3795 94886.8953
                          s * 2056700609    95.443   169.3415   249.5255
    median          uq        max neval
 79523.421 122593.0565 270725.840   100
   234.176    305.1555    648.316   100
> 
> 
> proc.time()
   user  system elapsed 
  0.481   1.082  12.666 
