
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rscala)
> library(microbenchmark)
> 
> cat(system2("hostname",stdout=TRUE),"\n",sep="")
ramah
> scalaConfig()

Read existing configuration file: ~/.rscala/config.R

$format
[1] 2

$osArchitecture
[1] 64

$scalaHome
[1] "/home/dahl/local/scala/scala/scala-2.12.7"

$scalaCmd
[1] "/home/dahl/local/bin/scala"

$scalaMajorVersion
[1] "2.12"

$scalaFullVersion
[1] "2.12.7"

$javaHome
[1] "/home/dahl/local/java/jdk-11"

$javaCmd
[1] "/home/dahl/local/bin/java"

$javaMajorVersion
[1] 11

$javaArchitecture
[1] 64

$sbtCmd
[1] "/usr/bin/sbt"

> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] microbenchmark_1.4-4 rscala_3.2.1        

loaded via a namespace (and not attached):
[1] compiler_3.5.1
> 
> s <- scala()
> nReps <- 100
> 
> #####
> s * 2056700609   # First-time compilation
[1] 2056700609
> 
> microbenchmark(
+   s * sample.int(.Machine$integer.max,1),
+   s * 2056700609,
+   times=nReps
+ )
Unit: microseconds
                                    expr       min        lq        mean
 s * sample.int(.Machine$integer.max, 1) 77842.102 83477.508 105899.0957
                          s * 2056700609   120.758   148.987    188.7206
    median          uq        max neval
 88558.163 122614.7295 261471.739   100
   194.875    212.1535    443.976   100
> 
> 
> proc.time()
   user  system elapsed 
  0.248   0.100  14.074 
